<!DOCTYPE HTML>
<html>

<head>
  <title>Social animal</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1>Social animal</h1>
          <h2>Vsaki dan sveže novice in blogi iz prve roke.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Portal</a></li>
          <li><a href="o_avtorju.html">O avtorju</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h3>Naj novice</h3>
        <h4>Nova spletna stran</h4>
        <h5>12.10.2015</h5>
        <p>12.10.2015 je prišla na internet nova spletna stran.<br /><a href="kontakt.html">Komentirajte</a></p>
        <h3>Iskanje</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Vnesi besedilo..." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <p style="font-family:courier"><i><b>Mozzila company; support.mozilla.org/sl/kb/uporabite-zaznamke-za-shranjevanje-strani; KLJUČNE BESEDE: kaj so zaznamki</b></i></p>
        <h1>Kaj so zaznamki?</h1>
        <br><p>Zaznamki so povezave na spletne strani, s katerimi lahko preprosto obiskujete svoje priljubljene kraje. Ta članek opisuje osnove uporabe in dela z zaznamki. <p/>
        <p><b>Kako ustvarim zaznamek za stran?</b><p/>
        <p>Enostavno - samo kliknite na zvezdico! Da ustvarite zaznamek, kliknite zvezdico v orodni vrstici. Zvezdica se bo obarvala modro in zaznamek strani, na kateri se nahajate, se bo ustvaril v mapi Nerazvrščeni zaznamki. To je vse!</p>
        <br><p><b>Nasvet:</b> Hočete ustvariti zaznamke za vse odprte strani naenkrat? Z desno miškino tipko kliknite na katerikoli zavihek in v priročnem meniju izberite Dodaj vse zavihke med zaznamke .... Dajte novo ustvarjeni mapi zaznamkov ime in izberite, kam jo želite shraniti. Za konec kliknite Dodaj zaznamke.<p/>
        <p><b>Kako spremenim ime in lokacijo zaznamka?</b><p/>
        <p> Da uredite podrobnosti zaznamka, še enkrat kliknite na zvezdico, da prikažete okno Uredi ta zaznamek.
           V oknu Uredi ta zaznamek lahko spremenite kateregakoli od naslednjih podatkov:
           Ime- to je ime zaznamka, ki ga Firefox kaže v menijih.
           Mapa- v spustnem meniju s seznamom map izberite, v katero od njih naj se zaznamek shrani (na primer v meni zaznamkov ali pa v orodno vrstico za zaznamke). V tem spustnem meniju lahko izberete tudi Izberi ..., da prikažete seznam vseh map z zaznamki.
           Oznake- pri iskanju in urejanju zaznamkov so vam lahko v pomoč oznake. Za več o tem glejte Bookmark Tags - Categorize bookmarks to make them easy to find. 
           Ko končate z urejanjem, kliknite Shrani, da okno zaprete.<p/> 
        <p><b>Kje lahko najdem svoje zaznamke?</b><p/>
        <p>Najlaže najdete zaznamovano mesto tako, da začnete tipkati njegovo ime v naslovno vrstico. Med tipkanjem se vam bo prikazal seznam spletnih strani, ki ste jih dodali med zaznamke, označili in obiskali. Zaznamki bodo označeni z rumeno zvezdico. Treba vam je samo klikniti na eno od mest in že boste na poti tja. Če želite izvedeti več, si oglejte Pametna naslovna vrstica - najdite svoje zaznamke, zgodovino in zavihke s tipkanjem v naslovno vrstico.<p/>
        <p><b>Kako organiziram svoje zaznamke?</b><p/>
        <p>V oknu Knjižnica si lahko ogledate in organizirate vse svoje zaznamke.
           Kliknite na gumb Zaznamki Bookmarks-29 in izberite Prikaži vse zaznamke. Odpre se okno Knjižnice.
           Privzeto se zaznamki ustvarijo v mapi Nerazvrščeni zaznamki. Izberite jo v stranski vrstici okna Knjižnica, da vidite, katere zaznamke ste si že ustvarili. Če dvokliknete na zaznamek, se bo odprl. 
           Če imate odprto okno Knjižnica, lahko tudi povlečete zaznamke v druge mape, kot na primer v mapo Meni zaznamkov, katere zaznamke najdete tudi v meniju pod gumbom Zaznamki. Povlecite zaznamke v mapo Orodne vrstice zaznamkov, če jih želite imeti v orodni vrstici.
        <p><b>Kako vklopiti orodno vrstico zaznamkov?</b><p/>
        <p>Če želite uporabljati orodno vrstico zaznamkov, jo lahko vklopite takole:
           Kliknite gumb menija new fx menu in izberite Prilagodi.
           Kliknite Pokaži / skrij orodne vrstice na dnu zaslona in izberite Vrstica zaznamkov.
           Kliknite zeleni gumb Končaj prilagajanje.<p/> 
        <p><a href="https://support.mozilla.org/sl/kb/uporabite-zaznamke-za-shranjevanje-strani">Vir</a></p>
        <hr>
        <p><a href="index.html">Nazaj</a></p>            
      </div>
    </div>
    <div id="footer">
      Copyright &copy; Matic Koren
    <script type="text/javascript">
             document.write ('<p><span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
             if (document.getElementById) onload = function () {
	               setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
    </div>
  </div>
</body>
</html>
